

 =================================================================
  || Surname      || Name         || Birthday date  || Marks   ||
 =================================================================
  || Filipiuk     || Oleksandr    ||  05.25.2005    || 3 4 5 5 ||
 =================================================================
  || Banyak       || Petro        ||  01.30.2006    || 4 5 3 4 ||
 =================================================================
  || Razik        || Oleksandr    ||  09.10.2005    || 4 5 5 5 ||
 =================================================================
  || Kvitka       || Alla         ||  11.04.2005    || 5 3 5 4 ||
 =================================================================
  || Richka       || Max          ||  01.30.2005    || 4 4 4 4 ||
 =================================================================
  || Hrinka       || Ostap        ||  01.01.2005    || 4 5 4 5 ||
 =================================================================

 =================================================================
  || Surname      || Name         || Birthday date  || Marks   ||
 =================================================================
  || Svitlovy     || Stepan       ||  08.14.2004    || 5 4 4 5 ||
 =================================================================
  || Hrinka       || Ostap        ||  01.01.2005    || 4 5 4 5 ||
 =================================================================
  || Richka       || Max          ||  01.30.2005    || 4 4 4 4 ||
 =================================================================
  || Razik        || Oleksandr    ||  09.10.2005    || 4 5 5 5 ||
 =================================================================