<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="CCommonParcel">
    <Position X="8.5" Y="7.25" Width="6" />
    <TypeIdentifier>
      <HashCode>AQAAAAAQAAAAIAABAAAQBAAAAAAAAAAgAQAAAAAAAAA=</HashCode>
      <FileName>CCommonParcel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDeclaredValueParcel">
    <Position X="6.25" Y="12" Width="7.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAQAAAAAgABAAAQAAAAAAAABGAAAAAAAAAAAAA=</HashCode>
      <FileName>CDeclaredValueParcel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDigitalTransfer">
    <Position X="15.25" Y="7.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AQAAACDQBAEAAgBBAAAAEAAAAAAAAGACAAAAAAAAAgA=</HashCode>
      <FileName>CDigitalTransfer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CParcel">
    <Position X="12" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AQiBACDQBAAAEAABECARAACAAEAEAAAkAAAABAACAAA=</HashCode>
      <FileName>CParcel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Tariff">
    <Position X="18" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAEEAAA=</HashCode>
      <FileName>enum.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Priority">
    <Position X="16.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAIA=</HashCode>
      <FileName>enum.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Address">
    <Position X="18" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAgAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAgAA=</HashCode>
      <FileName>enum.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Currency">
    <Position X="16.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAEA=</HashCode>
      <FileName>enum.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>