<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CParcel">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQiBACDABABAEAABACARAACAAAAEAAAAAAAABAACAAA=</HashCode>
      <FileName>classes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCommonParcel">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAIAABAAAQBAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>classes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDeclaredValueParcel">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAgABAAAQAAAAAAAABGAAAAAAAAAAAAA=</HashCode>
      <FileName>classes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDigitalTransfer">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAACCABAEAAgBBAAAAEAAAAAAAAGACAAAAAAAAAgA=</HashCode>
      <FileName>classes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>